{
  "port": 80,
  "tokens": [],
  "registry": process.env.PRIVATE_NPM_PORT_80_TCP.replace("tcp", "http"),
  "probes": [
    "ping",
    "delta"
  ],
  "service": "browsenpm",
  "redis": {
    "host": process.env.REDIS_PORT_6379_TCP_ADDR,
    "port": parseInt(process.env.REDIS_PORT_6379_TCP_PORT)
  },
  "couchdb": {
    "database": "browsenpm",
    "host": process.env.COUCHDB_PORT_5984_TCP_ADDR,
    "port": process.env.COUCHDB_PORT_5984_TCP_PORT
  },
  "npm": {
    "loglevel": "debug"
  }
}
